<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HuggingResistanceTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk7-ia-KzB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-sr-IEg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="D2K-dA-jla"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSc-9S-urB">
                                        <rect key="frame" x="0.0" y="300" width="414" height="150"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rMK-v6-g10">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nocommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rMK-v6-g10" secondAttribute="bottom" id="Fbf-t5-tJF"/>
                                            <constraint firstItem="rMK-v6-g10" firstAttribute="leading" secondItem="TSc-9S-urB" secondAttribute="leading" id="Kgg-iu-cfl"/>
                                            <constraint firstAttribute="trailing" secondItem="rMK-v6-g10" secondAttribute="trailing" id="TmD-9c-35U"/>
                                            <constraint firstAttribute="height" priority="249" constant="200" id="iNN-VN-bGm"/>
                                            <constraint firstItem="rMK-v6-g10" firstAttribute="top" secondItem="TSc-9S-urB" secondAttribute="top" id="jhH-d8-lcN"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RUK-J3-RCz">
                                        <rect key="frame" x="0.0" y="450" width="414" height="600"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="1gF-bH-xfc"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TSc-9S-urB" secondAttribute="trailing" id="6Qq-3R-Y7I"/>
                                    <constraint firstItem="TSc-9S-urB" firstAttribute="top" secondItem="sBg-sr-IEg" secondAttribute="bottom" id="CUN-xa-ZMC"/>
                                    <constraint firstItem="RUK-J3-RCz" firstAttribute="top" secondItem="TSc-9S-urB" secondAttribute="bottom" id="CZ6-1u-obX"/>
                                    <constraint firstItem="RUK-J3-RCz" firstAttribute="leading" secondItem="sk7-ia-KzB" secondAttribute="leading" id="KPs-2N-yy3"/>
                                    <constraint firstItem="sBg-sr-IEg" firstAttribute="top" secondItem="sk7-ia-KzB" secondAttribute="top" id="QtH-jX-vlX"/>
                                    <constraint firstItem="sBg-sr-IEg" firstAttribute="leading" secondItem="sk7-ia-KzB" secondAttribute="leading" id="R94-g8-v4C"/>
                                    <constraint firstAttribute="bottom" secondItem="RUK-J3-RCz" secondAttribute="bottom" id="UD9-6d-g7o"/>
                                    <constraint firstItem="TSc-9S-urB" firstAttribute="leading" secondItem="sk7-ia-KzB" secondAttribute="leading" id="cFk-O1-aIG"/>
                                    <constraint firstAttribute="trailing" secondItem="sBg-sr-IEg" secondAttribute="trailing" id="j8V-SZ-B9o"/>
                                    <constraint firstAttribute="trailing" secondItem="RUK-J3-RCz" secondAttribute="trailing" id="nIH-SQ-F38"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sBg-sr-IEg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AUb-gm-PMN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sk7-ia-KzB" secondAttribute="bottom" id="WV2-QQ-a9x"/>
                            <constraint firstItem="sk7-ia-KzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ab5-aD-Zav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sk7-ia-KzB" secondAttribute="trailing" id="kBd-XL-I4m"/>
                            <constraint firstItem="sk7-ia-KzB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yfJ-OH-YUH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
