<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h6I-Vg-F5n">
                                <rect key="frame" x="16" y="44" width="358" height="229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gc3-TZ-ewq">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64u-FG-Acz">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="71"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ilr-Nm-xwz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqE-3X-0Vn">
                                                <rect key="frame" x="91.666666666666686" y="0.0" width="83.333333333333314" height="71"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Al0-K1-uLw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtM-qg-wRY">
                                                <rect key="frame" x="183" y="0.0" width="83.666666666666686" height="71"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJY-o4-A9T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-UI-qBN">
                                                <rect key="frame" x="274.66666666666669" y="0.0" width="83.333333333333314" height="71"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6z-Ch-vz4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6DM-Ld-IGL">
                                        <rect key="frame" x="0.0" y="79" width="358" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-Yt-Zpy">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="71"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioX-Lg-aIq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10X-xc-JNE">
                                                <rect key="frame" x="91.666666666666686" y="0.0" width="83.333333333333314" height="71"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDH-ys-QwW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-Ws-wHB">
                                                <rect key="frame" x="183" y="0.0" width="83.666666666666686" height="71"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsg-Cv-gou"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCn-iq-Ghe">
                                                <rect key="frame" x="274.66666666666669" y="0.0" width="83.333333333333314" height="71"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOH-FQ-qx5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ani-bD-OF6">
                                        <rect key="frame" x="0.0" y="158" width="358" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ej-0a-C5A">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="71"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJa-OP-Bpd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E86-gM-KYl">
                                                <rect key="frame" x="91.666666666666686" y="0.0" width="83.333333333333314" height="71"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gra-0n-kC6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuv-sz-Yj0">
                                                <rect key="frame" x="183" y="0.0" width="83.666666666666686" height="71"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7c-5T-Qua"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws4-Tu-S1O">
                                                <rect key="frame" x="274.66666666666669" y="0.0" width="83.333333333333314" height="71"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cY2-FN-nn7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyR-yO-y8K">
                                <rect key="frame" x="134" y="762" width="122.33333333333331" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h6I-Vg-F5n" secondAttribute="trailing" constant="16" id="2Qa-PB-dfb"/>
                            <constraint firstItem="h6I-Vg-F5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="451-nc-P9u"/>
                            <constraint firstItem="6DM-Ld-IGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GzT-l7-sSN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YyR-yO-y8K" secondAttribute="bottom" id="RJZ-vM-jEC"/>
                            <constraint firstItem="h6I-Vg-F5n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bdV-fB-en1"/>
                            <constraint firstItem="YyR-yO-y8K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jzT-31-bFS"/>
                            <constraint firstItem="YyR-yO-y8K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ani-bD-OF6" secondAttribute="bottom" id="lMd-i1-F1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="YyR-yO-y8K" id="QeP-it-32u"/>
                        <outletCollection property="cardButtons" destination="yGT-UI-qBN" collectionClass="NSMutableArray" id="IMO-eb-nfJ"/>
                        <outletCollection property="cardButtons" destination="tqE-3X-0Vn" collectionClass="NSMutableArray" id="gTz-sE-LUX"/>
                        <outletCollection property="cardButtons" destination="64u-FG-Acz" collectionClass="NSMutableArray" id="9Zu-IJ-qKR"/>
                        <outletCollection property="cardButtons" destination="LtM-qg-wRY" collectionClass="NSMutableArray" id="gnq-XW-mNs"/>
                        <outletCollection property="cardButtons" destination="TCn-iq-Ghe" collectionClass="NSMutableArray" id="yHp-Ff-Jlq"/>
                        <outletCollection property="cardButtons" destination="Nay-Ws-wHB" collectionClass="NSMutableArray" id="5hH-ey-YNf"/>
                        <outletCollection property="cardButtons" destination="bTR-Yt-Zpy" collectionClass="NSMutableArray" id="PqD-Mq-OrL"/>
                        <outletCollection property="cardButtons" destination="10X-xc-JNE" collectionClass="NSMutableArray" id="Zai-mI-p1U"/>
                        <outletCollection property="cardButtons" destination="nuv-sz-Yj0" collectionClass="NSMutableArray" id="zhM-6M-nhb"/>
                        <outletCollection property="cardButtons" destination="E86-gM-KYl" collectionClass="NSMutableArray" id="UK2-IU-8Of"/>
                        <outletCollection property="cardButtons" destination="Ws4-Tu-S1O" collectionClass="NSMutableArray" id="ghX-Ff-hxn"/>
                        <outletCollection property="cardButtons" destination="6ej-0a-C5A" collectionClass="NSMutableArray" id="bFH-xe-1jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492.3076923076922" y="5.6872037914691944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
