<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nw0-a5-NAn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation OptionVC-->
        <scene sceneID="Wp9-df-a2s">
            <objects>
                <viewController storyboardIdentifier="AnimationOptionVC" id="Nw0-a5-NAn" customClass="AnimationOptionVC" customModule="AnimationUIView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jk6-dC-wCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terminal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qT9-Ia-EyD">
                                <rect key="frame" x="50" y="170.66666666666666" width="61" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xMv-z8-Tg5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terminal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P9Y-RF-Q0F">
                                <rect key="frame" x="50" y="328.66666666666669" width="61" height="96.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8y0-H8-Yse"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terminal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-UZ-Jwq">
                                <rect key="frame" x="50" y="492.66666666666674" width="61" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xel-Vt-SNx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terminal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MEE-Qn-tyu">
                                <rect key="frame" x="50" y="627.66666666666663" width="61" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ncj-xw-1Tn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kqv-8F-3km"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MEE-Qn-tyu" firstAttribute="leading" secondItem="GOo-UZ-Jwq" secondAttribute="leading" id="1c8-nd-y1R"/>
                            <constraint firstItem="P9Y-RF-Q0F" firstAttribute="leading" secondItem="GOo-UZ-Jwq" secondAttribute="leading" id="F0o-yz-Ihc"/>
                            <constraint firstItem="qT9-Ia-EyD" firstAttribute="leading" secondItem="Kqv-8F-3km" secondAttribute="leading" constant="50" id="HDI-P4-yBa"/>
                            <constraint firstItem="P9Y-RF-Q0F" firstAttribute="trailing" secondItem="GOo-UZ-Jwq" secondAttribute="trailing" id="N6M-fZ-es5"/>
                            <constraint firstItem="GOo-UZ-Jwq" firstAttribute="top" secondItem="P9Y-RF-Q0F" secondAttribute="bottom" constant="64" id="Si1-Ig-CeM"/>
                            <constraint firstItem="MEE-Qn-tyu" firstAttribute="top" secondItem="GOo-UZ-Jwq" secondAttribute="bottom" constant="34.999999999999886" id="YSJ-s9-MFV"/>
                            <constraint firstItem="P9Y-RF-Q0F" firstAttribute="top" secondItem="qT9-Ia-EyD" secondAttribute="bottom" constant="58" id="c3w-Vc-PwW"/>
                            <constraint firstItem="MEE-Qn-tyu" firstAttribute="trailing" secondItem="GOo-UZ-Jwq" secondAttribute="trailing" id="fTR-ad-xez"/>
                            <constraint firstItem="qT9-Ia-EyD" firstAttribute="trailing" secondItem="P9Y-RF-Q0F" secondAttribute="trailing" id="gHA-34-lcs"/>
                            <constraint firstItem="Kqv-8F-3km" firstAttribute="trailing" secondItem="qT9-Ia-EyD" secondAttribute="trailing" constant="264" id="hUA-bD-FWF"/>
                            <constraint firstItem="qT9-Ia-EyD" firstAttribute="top" secondItem="Kqv-8F-3km" secondAttribute="top" constant="125" id="ql0-Kt-A04"/>
                            <constraint firstItem="qT9-Ia-EyD" firstAttribute="leading" secondItem="P9Y-RF-Q0F" secondAttribute="leading" id="yRH-5s-G2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="terminal1" destination="qT9-Ia-EyD" id="hao-wG-61r"/>
                        <outlet property="terminal2" destination="P9Y-RF-Q0F" id="vHx-cQ-DBK"/>
                        <outlet property="terminal3" destination="GOo-UZ-Jwq" id="KLF-Jr-j27"/>
                        <outlet property="terminal4" destination="MEE-Qn-tyu" id="KGf-bc-v9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60s-Ql-tmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
