<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRx-ig-LZK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KeyframesVC-->
        <scene sceneID="pFo-pZ-lb3">
            <objects>
                <viewController storyboardIdentifier="KeyframesVC" id="FRx-ig-LZK" customClass="KeyframesVC" customModule="AnimationUIView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWz-A2-tuZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wtz-na-9Qm">
                                <rect key="frame" x="80" y="344.5" width="21" height="19"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="drp-8x-wBL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wtz-na-9Qm" firstAttribute="leading" secondItem="drp-8x-wBL" secondAttribute="leading" constant="80" id="3pB-Sa-xks"/>
                            <constraint firstItem="Wtz-na-9Qm" firstAttribute="top" secondItem="drp-8x-wBL" secondAttribute="top" constant="300" id="Bxs-Rd-522"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airplane" destination="Wtz-na-9Qm" id="LFN-Ba-tLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdL-Cn-MHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
